
{"N", 2 1 (final [0][1]->0)}
{"5", 4 1 ([1]->1) ([1]->2) (final, [0] -> 2 )}
{"0", 2 1 (final [0]->0) }
{"Z>0" Z 2 1
   (">0" [0] -> 0, [1] -> 2 )
   ("≥0 ending in 0" final, [0] -> 1, [1]-> 2 )
   ("≥0 not ending in 0" [0] -> 1, [1]-> 2)
}





{"5", 4 1 ([1]->1) ([1]->2) (final, [0] -> 2 )}





 "Dimension 1"
 {"N>0", 3 1
   ([0] -> 0, [1] -> 1 , [2]-> 1 )
   (final, [0] -> 1, [1] -> 1 , [2]-> 1 )}

{"1", 2 1 ([1]->1) (final, [0] -> 1 )}

{"1,5", 4 1
 ("1,5" [1]->1)
 ( "0,1" final, [0]-> 2, [1]->2) 
 ("0"  final, [0] -> 2 ) }

{"=0 mod2 base 2" 2 1
   (final, [0] -> 1 )
   (final, [0] -> 1, [1] -> 1 )}


{"=0 mod2 base 3" 3 1
   (final, [0] -> 0, [1] -> 1 , [2]-> 0 )
   ([0] -> 1, [1] -> 0 , [2]-> 1 )}

{"Z-nothing" Z 2  1  () }


{"Z-everything" Z 2 1 ([0]  [1] -> 1 )(final, [0]  [1] -> 1 ) }

{"Z-everything-incorrect" Z 2 1 (final,[0]  [1] -> 0 ) }


{"Z-0" Z 3 1 (final, [0] -> 0 )}

{"<0" Z 3 1
   ([0] -> 0, [1] -> 2 , [2]-> 2 )
   (final, [2] -> 1, [1][0]-> 2 )
   ([2] -> 1, [1][0]-> 2)
}

"Dimension 2" 
{"N2", 2 2 (final, [0,0]->0, [0,1]->0, [1,0]->0, [1,1]->0)}
{"=", 2 2 (final, [0,0]->0, [1,1]->0)}

{"empty2", 2 2 ()}


{"<>", 2 2 ([0,0]->0, [1,1]->0, [1,0]->1, [0,1]->1) (final, [0,0]->1, [1,1]->1, [1,0]->1, [0,1]->1)}

{"<", 2 2 ([.,0] [1,1]->0 [0,1] ->1 ) (final,[0,0]->1, [.,1]->1, [1,0]->0 ) }

{"≤", 2 2 (final, [0,0]->0, [1,1]->0, [0,1]->0, [1,0] ->1 ) ([0,0]->1, [1,1]->1, [0,1]->0, [1,0] ->1 ) }

{"+1", 2 2 ([1,0]->0, [0,1] ->1) (final,[0,0]->1, [1,1]->1) }

{"Z+1" Z 2 2 (final [1,0]->0, [0,1] ->1) (final,[0,0]->1, [1,1]->1) }

{"+-1", 4 2
        ([0,3]->2,[3,0]->3, [1,0][2,1][3,2][2,3][0,1][1,2] ->1 ) 
        ((*equality *) final,[0,0][2,2][3,3][1,1]->1) 
        ((*y+1=x*)[0,3]->2,[3,2][2,1][1,0] -> 1)
        ((*x+1=y*)[3,0]->3,[2,3][1,2] [0,1] -> 1)}

{"(.,y): y = 1 mod 2", 3 2 
     ([.,0][.,2] -> 0, [.,1]->1) 
     (final,[.,0][.,2] -> 1, [.,1]->0) 
}

{ "x+1=y  equiv 0 mod 2" 5 2 
  ([4,0] -> 0 , [1,2][3,4]-> 2 , [0,1][2,3]-> 1)
  ([0,0][2,2][4,4]->1, [1,1][3,3]->2)
  (final, [0,0][2,2][4,4]->2, [1,1][3,3]->1)
}

{"bug 9 " 4 1
 (final [0]-> 3,[1]-> 2,[2]-> 4,[3]-> 1)
 (final [0]-> 3,[1]-> 3,[2]-> 4,[3]-> 1)
 (final [0]-> 2,[1]-> 3,[2]-> 1,[3]-> 1)
 (final, [0]-> 3,[1]-> 4,[2]-> 4,[3]-> 4)
 ( [0]-> 4,[1]-> 4,[2]-> 4,[3]-> 4)
}


{"exemple", 3 2 
  ([2,0] ->3, [.,2] ->9, [0,1][1,1]->4, [2,1]->5)
  ((*1x=y and y=1 mod 2*) [0,0] [2,2]->1, [1,1]->2)
  ((*2x=y and y=0 mod 2*) final, [0,0][2,2]->2, [1,1]->1)
  ((*3x+1=y and y=0 mod 2*)[2,0] -> 3 , [1,2]-> 2 , [0,1]-> 1)
  ((*4x<y*)[2,.] [.,0][1,1] -> 4, [0,2][1,2][0,1]-> 5)
  ((*5x<=y*)final, [0,.] [.,2][1,1] -> 5, [2,0][2,1][1,0]-> 4)

  ((*6y=2 mod 4*)[.,0]->6, [.,1]-> 7, [.,2]-> 9 )
  ((*7y=3 mod 4*)[.,0]->8, [.,1]-> 6, [.,2]-> 7)
  ((*8y=1 mod 4*)[.,0]->7, [.,1]-> 9, [.,2]-> 8)
  ((*9y=0 mod 4*)final, [.,0]->9, [.,1]-> 8, [.,2]-> 6)
}

"Dimension 3"

{"(x,x+1,x+2)", 2 3 
                ([1,0,1]->1, [0,1,0] ->3)
                ([0,1,1]->2, [1,0,0]->1)
                (final, [1,1,1]->2, [0,0,0]->2)
                ([1,1,0]->3, [0,0,1]->2) }

"relative" 

{"-x=y" Z 2 2 ("init" final, [0,0]-> 0,[1,1]->1) ("one" final, [1,0][0,1]->1)}

{"faux"  2 1 (final [0] -> 1,[1]->0) ()}



{"8bis", 4 1
  (final, [0]-> 0,[1]-> 2,[2]-> 1,[3]-> 2)
([0]-> 1,[1]-> 1,[2]-> 2,[3]-> 2)
(final [0]-> 2,[1]-> 1,[2]-> 2,[3]-> 2)
}

{"0 dim 5", 2 5 (final [0,0,0,0,0]->0) }


